# hivehook-bigquery

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/hive/hook/learn/: HookUtils.java  getQueryHook.java  hookTest.java
src/test/java/: test.java
